# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Twitter scanner"
description: "Scans tweets by query and author"
maintainer: ["Luis Ángel Méndez Gort"]
authors: ["Luis Ángel Méndez Gort"]
license: "GPLv3"
tags: ["topics" "Twitter" "HTTP" "client"]
homepage: "https://github.com/lamg/twitter_scanner"
doc: "https://github.com/lamg/twitter_scanner"
bug-reports: "https://github.com/lamg/twitter_scanner/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "yojson"
  "sqlite3"
  "ppx_deriving"
  "ppx_yojson_conv"
  "io_layer"
  "caqti-driver-sqlite3"
  "ppx_rapper"
  "ppx_rapper_lwt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lamg/twitter_scanner.git"
